kmdp-ops/xmi-xsd-translator/Foo/root/root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="/root"
           xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="/root">
   <xs:element name="klass" type="Klass"/>
   <xs:complexType xmi:id="_74fPECFSEeiocrQi9rKkoQ" name="Klass">
      <xs:group ref="Klass.content"/>
      <xs:attributeGroup ref="Klass.attrs"/>
   </xs:complexType>
   <xs:group name="Klass.content">
      <xs:sequence>
         <xs:element name="child" type="Child" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="Klass.attrs">
      <xs:attribute name="attr" type="xs:string"/>
   </xs:attributeGroup>
   <xs:element name="child" type="Child"/>
   <xs:complexType xmi:id="_-XMGICFSEeiocrQi9rKkoQ" name="Child">
      <xs:group ref="Child.content"/>
      <xs:attributeGroup ref="Child.attrs"/>
   </xs:complexType>
   <xs:group name="Child.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="Child.attrs"/>
</xs:schema>
