kmdp-ops/xsd-yamls-xslt-translator/src/test/resources/xsd/withExternalizedContentGroups.xsd

<!--

    Copyright © 2018 Mayo Clinic (RSTKNOWLEDGEMGMT@mayo.edu)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns="http://www.mayo.edu/mea3d/cpm/model"
  xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
  xmlns:ns1="http://terms.kmdp.mayo.edu/KAO/KnowledgeAssetCategory/1.0"
  xmlns:ns2="http://terms.kmdp.mayo.edu/KAO/DecisionType/1.0"
  xmlns:ns3="https://www.omg.org/spec/API4KP/20200801/identifiers"
  xmlns:ns4="http://terms.kmdp.mayo.edu/KAO/KnowledgeAssetType/1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  targetNamespace="http://www.mayo.edu/mea3d/cpm/model">

  <xs:element name="taskDecision" type="TaskDecision"/>
  <xs:complexType xmi:id="_YJIEZNRKEeesZOluH2h1gg" name="TaskDecision">
    <xs:group ref="TaskDecision.content"/>
    <xs:attributeGroup ref="TaskDecision.attrs"/>
  </xs:complexType>
  <xs:group name="TaskDecision.content">
    <xs:sequence>
      <xs:element xmlns:tns="http://www.mayo.edu/mea3d/cpm/model"
        name="know"
        type="tns:Knowledge"
        minOccurs="0"
        maxOccurs="1"/>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="TaskDecision.attrs"/>

  <xs:element name="knowledge" type="Knowledge"/>
  <xs:complexType xmi:id="_YJIEgtRKEeesZOluH2h1gg" name="Knowledge">
    <xs:group ref="Knowledge.content"/>
    <xs:attributeGroup ref="Knowledge.attrs"/>
  </xs:complexType>
  <xs:group name="Knowledge.content">
    <xs:sequence>
      <xs:element name="foo" type="xs:QName" minOccurs="3" maxOccurs="5"/>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="Knowledge.attrs">
    <xs:attribute name="label" type="xs:string" use="required"/>
  </xs:attributeGroup>

  <xs:simpleType name="Enum1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AAA"/>
      <xs:enumeration value="BBB"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Enum2">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CCC"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>